# ssh

./: README.md  pom.xml
src/main/java/com/ichangge/ssh/demo/action/: DemoAction.java
src/main/java/com/ichangge/ssh/demo/dao/: UserRepository.java
src/main/java/com/ichangge/ssh/demo/model/: UserEntity.java
src/main/java/com/ichangge/ssh/demo/service/: UserService.java
src/main/java/com/ichangge/ssh/system/dbutil/: DbConnector.java  MysqlConnector.java  RepositoryExecutor.java
src/main/java/com/ichangge/ssh/system/filters/: CharacterEncodingFilter.java
src/main/java/com/ichangge/ssh/system/interceptors/: CorsInterceptor.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/hibernate/: user.hbm.xml
src/main/resources/spring/: applicationContext-business-bean.xml  applicationContext-dao.xml  applicationContext.xml
src/main/resources/struts/: demo_struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: direct.jsp  error.jsp  index.jsp  listUser.jsp  success.jsp
